<Window x:Class="GtLibHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtLibHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" />
                    <MenuItem Header="Open Project" />
                    <MenuItem Header="Save Project" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Implementabel classes-->
        <DockPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <Button DockPanel.Dock="Top" Height="30" Width="120" Name="Selection" Content="Selection" Click="Selection_Click"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="Summnation" Content="Summnation"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="LinSearch" Content="Lin search"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="MaxSearch" Content="Max search"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="Counting" Content="Counting"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="Enumerator" Content="Enumerator" Click="Enumerator_Click"/>
        </DockPanel>
        <!--Just useabel classes-->
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button DockPanel.Dock="Top" Height="30" Width="120" Name="ArrayEnumerator" Content="Array enumerator"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="StringEnumerator" Content="String enumerator"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="IntervalEnumerator" Content="Interval enumerator"/>
            <Button DockPanel.Dock="Top" Height="30" Width="Auto" Name="SeqInFileEnumerator" Content="Seq in file Enumerator"/>
        </DockPanel>
        <!--Save and Run section-->
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Button DockPanel.Dock="Bottom" Height="30" Name="Save" Content="Save"/>
            <Button DockPanel.Dock="Bottom" Height="30" Name="Run" Content="Run"/>
        </DockPanel>
    </Grid>
</Window>
